<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Makent &#8250; ReadMe</title>
	<link rel="stylesheet" href="readme.css" type="text/css" />
</head>
<body>
<h1 id="logo">
	<a href="http://trioangle.com/airbnb-clone/"></a>
	<br /> Version 1.5.1.1.1
</h1>

<h2>Installation: Famous 2-minute install</h2>
<ol>
	<li>Unzip the package in an empty directory and upload everything.</li>
	<li>Open <span class="file"><a href="../install">install</a></span> in your browser. It will take you through the process to set up a <code>.env</code> file with your database connection details.
		<ol>
			<li>If for some reason this doesn&#8217;t work, don&#8217;t worry. It doesn&#8217;t work on all web hosts. Open up <code>.env.example</code> with a text editor like WordPad or similar and fill in your database connection details.</li>
			<li>Save the file as <code>.env</code> and upload it.</li>
			<li>Open <span class="file"><a href="../install">install</a></span> in your browser.</li>
		</ol>
	</li>
	<li>Once the configuration file is set up, the installer will set up the tables needed for your site. If there is an error, double check your <code>.env</code> file, and try again.
</ol>

<h2>System Requirements (Free and Professional)</h2>
<ul>
	<li><a href="http://php.net/">PHP</a> version <strong>5.6</strong>.</li>
	<li><a href="http://www.mysql.com/">MySQL</a>.</li>
	<li>The <a href="http://php.net/manual/en/book.openssl.php">OpenSSL</a> PHP module.</li>
	<li>The <a href="http://php.net/manual/en/book.pdo.php">PDO</a> PHP module.</li>
	<li>The <a href="http://php.net/manual/en/book.mbstring.php">mbstring</a> PHP module.</li>
	<li>The <a href="http://php.net/manual/en/book.tokenizer.php">Tokenizer</a> PHP module.</li>
	<li>The mod_rewrite, mod_gzip, mod_filter and mod_expires modules.</li>
	<li>The <a href="https://www.ioncube.com/loaders.php">ionCube Loader</a> PHP module. Use <a href="loader-wizard.php">Loader Wizard</a> for easy installation</li>
</ul>

<h2>System Requirements (Enterprise)</h2>
<ul>
	<li><a href="http://php.net/">PHP</a> version <strong>5.6</strong> or higher.</li>
	<li><a href="http://www.mysql.com/">MySQL</a>.</li>
	<li>The <a href="http://php.net/manual/en/book.openssl.php">OpenSSL</a> PHP module.</li>
	<li>The <a href="http://php.net/manual/en/book.pdo.php">PDO</a> PHP module.</li>
	<li>The <a href="http://php.net/manual/en/book.mbstring.php">mbstring</a> PHP module.</li>
	<li>The <a href="http://php.net/manual/en/book.tokenizer.php">Tokenizer</a> PHP module.</li>
	<li>The mod_rewrite, mod_gzip, mod_filter and mod_expires modules.</li>
</ul>

<h2>Social Media API Settings</h2>
You can enter your Social media credentials in Admin panel in <a href="../admin/api_credentials">API Credentials</a> page.
<ul>
	<li><code>Facebook</code> - for Facebook login. <a href="https://trioangle.com/blog/how-to-create-facebook-app-credential-for-website/" target="blank">Instructions</a></li>
	<li><code>Google+</code> - for Google+ login. Please enable, "Google+ API" in Google Developer Console. Redirect URIs: URL/googleAuthenticate <a href="https://trioangle.com/blog/how-to-create-google-api-key/" target="blank">Instructions</a></li>
	<li><code>Google API Keys (Browser and Server Key)</code> - for Google Map and Places. Please enable, "Google Maps JavaScript API", "Google Places API Web Service", "Google Maps Geocoding API" and "Google Static Maps API" in Google Developer Console. <a href="https://trioangle.com/blog/how-to-create-google-map-api-server-key/" target="blank">Server Key Instructions</a> <a href="https://trioangle.com/blog/how-to-create-google-map-api-javascript-key/" target="blank">Browser Key Instructions</a></li>
	<li><code>LinkedIn</code> - for LinkedIn connect.</li>
</ul>

<h2>Email Settings</h2>
<h4>SMTP</h4>
You can enter your SMTP credentials in Admin panel in <a href="../admin/email_settings">Email Settings</a> page. <a href="https://trioangle.com/blog/how-to-create-gmail-smtp-credential/" target="blank">Instructions</a>
<h4>OR</h4>
<h4>MAILGUN</h4>
You can enter your Mailgun credentials in Admin panel in <a href="../admin/email_settings">Email Settings</a> page. 

<h2>Cron Jobs</h2>
You have to configure the below Cron Job in your server.
<ul>
	<li><code>* * * * * php PATH/artisan schedule:run >> /dev/null 2>&1</code></li>
	<li>The above Cron Job is for updating Currency Rates(Daily), iCal Synchronization(Hourly), updating Expired Reservations(Hourly), Updating Travel Credit(Daily) and Task Queueing(Every Minute).</li>
	<li>And the above Cron Job is for Files, Database and Cleanup backup(Monthly, Daily and Monthly). Backup files will be saved in <code>PATH/storage/app/</code> folder.</li>
</ul>

<h2>Final Notes</h2>
<ul>
	<li>Once you have reached the Google's daily limit quotas, you have to pay some amount for unlock Google services.</li>
	<li>If you have any suggestions, ideas, or comments, or if you (gasp!) found a bug, send email to sales@trioangle.com or support@trioangle.com.</li>
</ul>

<h2>License</h2>
<p>Makent has license for this package. See <a href="license.pdf">license.pdf</a>.</p>

</body>
</html>
